<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(247, 245, 185);
                font-family: "Helvetica", sans-serif;
            }
            span {
                color: rgb(255, 255, 0);
            }
            h1 {
                text-align: center;
            }
            h2 { 
                position: absolute;
                left: 25%;
                top: 75px;
                z-index: 1;
            }
            #gem {
                position: absolute;
                text-align: center;
                top: 50px;
                left: 0px;
                width: 100%;
                height: 100px;
                z-index: 0;
            }
            .information {
                position: relative;
                top: 100px;
                margin: center;
                border: thick double;
                border-color: rgb(81, 58, 232);
            }
            p {
                text-align: center;
            }
            ul {
                margin-left: 130px;
            }
            #footer {
                position: relative;
                top: 75px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>Becca's <span>1st</span> Website!</h2>
        <img id="gem"src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/GemBlue.png">
